name=SimpleExpressions
version=1.1.0
author=Lukas Bachschwell
maintainer=Lukas Bachschwell <lukas@lbsfilm.at>
sentence=Make you Robots cute and noisy
paragraph=A simple library to create cool mouths and funny sounds using a 7 led ws2812 ring and a buzzer
category=Signal Input/Output
url=https://github.com/s00500/SimpleExpressions
architectures=*
